[pytest]
render_collapsed = True

cache_dir = .pytest_cache/

markers =
    run: To run all test cases in an order
    positivetest: Run all positive test cases
    negativetest: Run all negative test cases
    raretest: Run only test cases
    regressiontest: Run all regression test cases
    sanitytest: Run all sanity test cases
    usualtest: Run all usual test cases
    logout: Run only logout test case
    order: Marks the order of test execution
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
    ignore: DeprecationWarning
